<font>
  <info face="font" size="72" bold="0" italic="1" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="76" base="52" scaleW="445" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="47" height="42" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="2" y="46" width="45" height="42" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="2" y="90" width="45" height="42" xoffset="2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="100" x="2" y="134" width="45" height="42" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="2" y="178" width="47" height="42" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="49" y="46" width="47" height="42" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="103" x="51" y="2" width="47" height="42" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="49" y="90" width="47" height="42" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="49" y="134" width="19" height="42" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="2" y="222" width="45" height="42" xoffset="2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="107" x="2" y="266" width="47" height="42" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="108" x="49" y="222" width="40" height="42" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="109" x="51" y="178" width="59" height="42" xoffset="0" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="110" x="70" y="134" width="47" height="42" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="98" y="46" width="47" height="42" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="100" y="2" width="47" height="42" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="2" y="310" width="47" height="50" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="98" y="90" width="47" height="42" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="115" x="2" y="362" width="47" height="42" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="116" x="2" y="406" width="44" height="42" xoffset="7" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="117" x="2" y="450" width="47" height="42" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="48" y="406" width="45" height="42" xoffset="2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="119" x="51" y="450" width="63" height="42" xoffset="0" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="120" x="51" y="266" width="47" height="42" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="91" y="222" width="42" height="42" xoffset="5" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="122" x="112" y="178" width="47" height="42" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="65" x="51" y="310" width="47" height="62" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="95" y="374" width="47" height="62" xoffset="-2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="67" x="116" y="438" width="45" height="62" xoffset="2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="68" x="100" y="266" width="45" height="62" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="69" x="144" y="330" width="48" height="61" xoffset="-2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="147" y="222" width="47" height="62" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="71" x="163" y="393" width="47" height="61" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="72" x="194" y="286" width="47" height="61" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="73" x="147" y="46" width="19" height="61" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="147" y="109" width="45" height="62" xoffset="2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="75" x="168" y="2" width="48" height="62" xoffset="-1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="194" y="66" width="42" height="62" xoffset="-2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="218" y="2" width="59" height="62" xoffset="0" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="78" x="194" y="130" width="48" height="62" xoffset="-2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="79" x="238" y="66" width="48" height="61" xoffset="-1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="80" x="279" y="2" width="48" height="62" xoffset="-1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="196" y="194" width="48" height="61" xoffset="-2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="82" x="244" y="129" width="47" height="62" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="83" x="212" y="349" width="48" height="62" xoffset="-2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="243" y="257" width="44" height="62" xoffset="7" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="246" y="193" width="47" height="62" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="86" x="212" y="413" width="45" height="62" xoffset="2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="87" x="259" y="413" width="63" height="62" xoffset="0" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="88" x="262" y="321" width="48" height="62" xoffset="-2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="89" x="288" y="66" width="42" height="60" xoffset="5" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="90" x="329" y="2" width="49" height="62" xoffset="-2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="33" x="119" y="134" width="19" height="42" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="8470" x="163" y="456" width="29" height="54" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="149" y="2" width="17" height="34" xoffset="0" yoffset="20" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="289" y="257" width="39" height="58" xoffset="2" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="243" y="321" width="15" height="26" xoffset="2" yoffset="20" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="100" y="330" width="35" height="42" xoffset="8" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="147" y="286" width="36" height="34" xoffset="4" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="293" y="128" width="29" height="58" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="295" y="188" width="29" height="58" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="51" y="374" width="40" height="10" xoffset="0" yoffset="44" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="324" y="128" width="36" height="34" xoffset="4" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="168" y="66" width="24" height="10" xoffset="4" yoffset="24" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="262" y="385" width="43" height="26" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="46" x="95" y="438" width="12" height="10" xoffset="0" yoffset="44" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="2" y="494" width="13" height="14" xoffset="-1" yoffset="44" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="332" y="66" width="39" height="58" xoffset="-6" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="326" y="164" width="24" height="66" xoffset="-3" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="168" y="78" width="23" height="14" xoffset="11" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="17" y="494" width="13" height="14" xoffset="7" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="312" y="317" width="72" height="66" xoffset="-4" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="35" x="330" y="232" width="47" height="50" xoffset="2" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="36" x="352" y="164" width="39" height="58" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="94" x="168" y="94" width="23" height="10" xoffset="9" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="38" x="379" y="224" width="60" height="50" xoffset="1" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="123" x="373" y="66" width="29" height="58" xoffset="3" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="380" y="2" width="29" height="58" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="393" y="126" width="32" height="66" xoffset="-3" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="411" y="2" width="32" height="66" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="0" xadvance="16" page="0" chnl="15"/>
  </chars>
  <kernings count="16">
    <kerning first="47" second="74" amount="-4"/>
    <kerning first="47" second="106" amount="-4"/>
    <kerning first="70" second="47" amount="-8"/>
    <kerning first="76" second="84" amount="-8"/>
    <kerning first="76" second="89" amount="-8"/>
    <kerning first="80" second="47" amount="-4"/>
    <kerning first="84" second="47" amount="-8"/>
    <kerning first="89" second="47" amount="-4"/>
    <kerning first="102" second="47" amount="-8"/>
    <kerning first="108" second="84" amount="-8"/>
    <kerning first="108" second="89" amount="-8"/>
    <kerning first="108" second="116" amount="-8"/>
    <kerning first="108" second="121" amount="-8"/>
    <kerning first="112" second="47" amount="-4"/>
    <kerning first="116" second="47" amount="-8"/>
    <kerning first="121" second="47" amount="-4"/>
  </kernings>
</font>